# SeleniumUI

./: pom.xml  testng.xml
src/test/java/org/selenium/pom/api/actions/: ApiRequest.java  BillingApi.java  CartApi.java  DummyClass.java  SignUpApi.java  SpecBuilder.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: Codes.java  EndPoint.java
src/test/java/org/selenium/pom/dataproviders/: DataProviders.java
src/test/java/org/selenium/pom/factory/: ChromeDriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java
src/test/java/org/selenium/pom/factory/abstractfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: HeaderComponent.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: myBillingAddress.json  stg.config.properties
